# bash-completions@2
if [ -f "/usr/local/etc/profile.d/bash_completion.sh" ] ; then
  source /usr/local/etc/profile.d/bash_completion.sh
fi

if [ -f "/etc/profile.d/bash_completion.sh" ] ; then
  source /etc/profile.d/bash_completion.sh
fi

# alias
alias ..="cd .."
alias ~="cd ~"
alias ls="ls -G"

# prompt
PS1="\n\w\n\033[0;35m❯❯\033[0m "

# configure ssh forwarding
export SSH_AUTH_SOCK=$HOME/.ssh/agent.sock

ALREADY_RUNNING=$(ps -auxww | grep -q "[n]piperelay.exe -ei -s //./pipe/openssh-ssh-agent"; echo $?)

if [[ $ALREADY_RUNNING != "0" ]]; then
    if [[ -S $SSH_AUTH_SOCK ]]; then
        rm $SSH_AUTH_SOCK
    fi

    (setsid socat UNIX-LISTEN:$SSH_AUTH_SOCK,fork EXEC:"npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",nofork &) >/dev/null 2>&1
fi
