# shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+shift

map ctrl+shift+f5       load_config_file
map ctrl+shift+delete   clear_terminal reset active

map ctrl+c              copy_and_clear_or_interrupt
map ctrl+v              paste_from_clipboard
map super+c             copy_and_clear_or_interrupt
map super+v             paste_from_clipboard

map ctrl+shift+w        new_window_with_cwd
map ctrl+left           previous_window
map ctrl+right          next_window
map ctrl+shift+c        close_window
map shift+up            move_window up
map shift+down          move_window down
map shift+left          move_window left
map shift+right         move_window right
map ctrl+shift+h        launch --location=hsplit
map ctrl+shift+v        launch --location=vsplit

map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+tab      previous_tab
map ctrl+tab            next_tab

# font
font_family   IosevkaTerm Nerd Font
font_size     16.0

# border
active_border_color       #1F1F1F
inactive_border_color     #1F1F1F
bell_border_color         #1F1F1F
hide_window_decorations   yes

# window
draw_minimal_borders        yes
window_border_width         0.5
window_margin_width         5
window_padding_width        5
single_window_margin_width  5
placement_strategy          center

# tab
tab_bar_style             powerline
tab_bar_edge              top
tab_bar_align             left
tab_bar_margin_width      0
tab_bar_margin_height     0
tab_title_template        "{title}"
active_tab_foreground     #FFFFFF
active_tab_background     #17181F
active_tab_font_style     none
inactive_tab_foreground   #FFFFFF
inactive_tab_background   #20212B
inactive_tab_font_style   none

# clipboard
strip_trailing_spaces smart

# layout
enabled_layouts splits

# theme
foreground            #EFF0EB
background            #282A36
selection_foreground  #000000
selection_background  #FFFFFF
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #20212B
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
