# font
font_family   Iosevka Term
font_size     11.0

# border
active_border_color       #000000
inactive_border_color     #000000
bell_border_color         #000000
hide_window_decorations   yes

# window
draw_minimal_borders        yes
window_border_width         0.5
window_margin_width         0
window_padding_width        3
single_window_margin_width  0
placement_strategy          top-left

# tab
tab_bar_style             powerline
tab_bar_edge              top
tab_bar_align             left
tab_bar_margin_width      0
tab_bar_margin_height     0
tab_title_template        "{title}"
active_tab_foreground     #FFFFFF
active_tab_background     #17181F
active_tab_font_style     none
inactive_tab_foreground   #FFFFFF
inactive_tab_background   #20212B
inactive_tab_font_style   none

# clipboard
strip_trailing_spaces smart

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# theme
foreground            #EFF0EB
background            #282A36
selection_foreground  #000000
selection_background  #FFFFFF
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #20212B
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
