# shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+shift

map ctrl+shift+f5       load_config_file
map ctrl+shift+delete   clear_terminal reset active
map ctrl+c              copy_and_clear_or_interrupt
map ctrl+v              paste_from_clipboard
map super+c             copy_and_clear_or_interrupt
map super+v             paste_from_clipboard
map alt+up              previous_window
map alt+down            next_window
map alt+left            previous_window
map alt+right           next_window
map alt+c               close_window
map ctrl+shift+up       move_window up
map ctrl+shift+down     move_window down
map ctrl+shift+left     move_window left
map ctrl+shift+right    move_window right
map ctrl+shift+h        launch --location=hsplit
map ctrl+shift+v        launch --location=vsplit
map ctrl+n              new_window_with_cwd
map ctrl+t              new_tab_with_cwd
map ctrl+shift+tab      previous_tab
map ctrl+tab            next_tab

# font
font_family   IosevkaTerm Nerd Font
font_size     11.0

# border
active_border_color       #1F1F1F
inactive_border_color     #1F1F1F
bell_border_color         #1F1F1F
hide_window_decorations   yes

# window
draw_minimal_borders        yes
window_border_width         0.5
window_margin_width         0
window_padding_width        10
single_window_margin_width  0
single_window_padding_width 10
placement_strategy          center

# tab
tab_bar_background        #15151C
tab_bar_style             separator
tab_bar_edge              top
tab_bar_align             left
tab_bar_margin_width      0
tab_bar_margin_height     0
tab_separator             ""
tab_title_template        "  {title}  "
active_tab_title_template "  \uf444 {title}  "
active_tab_foreground     #EFF0EB
active_tab_background     #282A36
active_tab_font_style     none
inactive_tab_foreground   #686868
inactive_tab_background   #15151C
inactive_tab_font_style   none

# clipboard
strip_trailing_spaces smart

# layout
enabled_layouts splits

# macos
macos_show_window_title_in none

# theme
foreground            #EFF0EB
background            #282A36
selection_foreground  #000000
selection_background  #FFFFFF
url_color             #0087BD
cursor                #686868
cursor_text_color     #686868

# black
color0   #20212B
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
