# font
font=Roboto
font-size=42

# background
image=solid_color
scaling=fill
color=282A36

# indicator
indicator-caps-lock
indicator-idle-visible
indicator-radius=100
indicator-thickness=5
separator-color=282A36

# typing/idle
ring-color=333545
inside-color=282A36
line-color=282A36
text-color=FFFFFF

# verifying
ring-ver-color=282A36
inside-ver-color=0087BD
line-ver-color=282A36
text-ver-color=FFFFFF

# wrong
ring-wrong-color=282A36
inside-wrong-color=FF5C57
line-wrong-color=282A36
text-wrong-color=FFFFFF

# clearing
ring-clear-color=333545
inside-clear-color=282A36
line-clear-color=282A36
text-clear-color=FFFFFF

# caps lock
ring-caps-lock-color=333545
inside-caps-lock-color=282A36
line-caps-lock-color=282A36
text-caps-lock-color=FFFFFF

# highlight segment
key-hl-color=0087BD
bs-hl-color=FF5C57
caps-lock-key-hl-color=F3F99D
caps-lock-bs-hl-color=FF5C57
