# font
font=Roboto
font-size=42

# background
image=~/.dotfiles/wallpaper.png
scaling=fill

# keyboard
hide-keyboard-layout

# indicator
indicator-caps-lock
indicator-idle-visible
indicator-radius=100
indicator-thickness=5
separator-color=#00000000

# typing/idle
ring-color=#00000040
inside-color=#00000040
line-color=#00000000
text-color=#00000040

# verifying
ring-ver-color=#0087BD
inside-ver-color=#0087BD
line-ver-color=#0087BD
text-ver-color=#EFF0EB

# wrong
ring-wrong-color=#FF5C57
inside-wrong-color=#FF5C57
line-wrong-color=#FF5C57
text-wrong-color=#EFF0EB

# clearing
ring-clear-color=#00000040
inside-clear-color=#00000040
line-clear-color=#00000000
text-clear-color=#EFF0EB

# caps lock
ring-caps-lock-color=#00000040
inside-caps-lock-color=#00000040
line-caps-lock-color=#00000000
text-caps-lock-color=#EFF0EB

# highlight segment
key-hl-color=#0087BD
bs-hl-color=#0087BD
caps-lock-key-hl-color=#0087BD
caps-lock-bs-hl-color=#0087BD
